kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-cluster
# Enable containerd registry config dir
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry]
    config_path = "/etc/containerd/certs.d"
# create a multi node cluster
nodes:
- role: control-plane
  image: kindest/node:v1.16.4@sha256:b91a2c2317a000f3a783489dfb755064177dbc3a0b2f4147d50f04825d016f55
    # Extra mounts can be used to pass through storage on the host to a kind node for
    # # persisting data, mounting through code etc.
  extraMounts:
    # Add a mount from /path/to/my/files on the host to /files on the node
  - hostPath: /path/to/my/files
    containerPath: /files
      # add an additional mount leveraging *all* of the config fields
      # generally you only need the two fields above ...
  - hostPath: /path/to/my/other-files/
    containerPath: /other-files
      # optional: if set, the mount is read-only. default false.
    readOnly: true
      # Extra port mappings can be used to port forward to the kind nodes.
      # This is a cross-platform option to get traffic into your kind cluster.
  extraPortMappings:
      # port forward 80 on the host to 80 on this node
  - containerPort: 80
    hostPort: 80
    # optional: set the bind address on the host. 0.0.0.0 is the current default
    listenAddress: "127.0.0.1"
    # optional: set the protocol to one of TCP, UDP, SCTP. TCP is the default.
    protocol: TCP
- role: worker
  image: kindest/node:v1.16.4@sha256:b91a2c2317a000f3a783489dfb755064177dbc3a0b2f4147d50f04825d016f55
- role: worker
- role: worker
networking:
  # WARNING: It is _strongly_ recommended that you keep this the default
  # (127.0.0.1) for security reasons. However it is possible to change this.
  # The API Server listen address can be customized with:
  apiServerAddress: "127.0.0.1"
  # By default the API server listens on a random open port. You may choose a
  # specific port but probably don't need to in most cases. Using a random port
  # makes it easier to spin up multiple clusters. The API Server listen port
  # can be customized with:
  apiServerPort: 6443
  # By default, kind uses 10.244.0.0/16 pod subnet for IPv4 and fd00:10:244::/56
  # pod subnet for IPv6. You can configure the subnet used for pod IPs by setting.
  podSubnet: "10.244.0.0/16"
  # By default, kind uses 10.96.0.0/16 service subnet for IPv4 and fd00:10:96::/112
  # service subnet for IPv6. You can configure the Kubernetes service subnet used
  # for service IPs by setting
  serviceSubnet: "10.96.0.0/12"
